/*agregando grid-template-areas*/
.conteiner-padre {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main "
    "footer footer footer ";
  grid-template-columns: 80px 1fr 1fr;
  grid-template-rows:120px 1,5fr 100px;
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

/*general*/

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
}
body {
  background-color: rgb(245, 247, 246);
}
/*header*/
.conteiner-padre{
  width: 100%;
  
}
 .header  {
 width: 100%;
   
}

.collapse {
justify-content: end;


}
.container-fluid {
  width: 100%;

}
.nav-link{
  color: rgb(0, 0, 0);
  font-size: 18px;
  text-transform: uppercase;

}

/*card*/
main{
margin-top: 40px;
}

main h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
}

.card {
  width: 100%;
  background-color: rgb(236, 236, 236);
  height: 450px;
}
.card img {
  width: 100%;
  height: 300px;
}
.conteiner .texto {
  width: 100%;
  padding: 10px;
  text-align: center;
  font-family: monospace;
}

/* agregando grid a los card*/

.conteiner {

  display: grid;
  grid-template-columns:30% 30% 30%;
  grid-template-rows: 200px 200px;
  grid-gap: 40px;
  justify-content: center;
  padding: 30px;
  width: 100%;
}
.item1 {
  background-color: rgb(180, 150, 209);
  grid-row: 1/2;
  grid-column: 1/2;
}
.item2 {
  background-color: aquamarine;
  grid-row: 1/2;
  grid-column: 2/3;
}
.item3 {
  background-color: blue;
  grid-row: 1/1;
  grid-column: 3/4;
}
.item4 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.footer {
  width:100% ;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
  background-color: rgb(225, 225, 218);
}
/* agregando media querie*/
/*medidas de min 700px a max 1000px*/
@media (min-width:700px) and (max-width:1000px){
  .conteiner {
    
    display: grid;
    grid-template-columns: 400px 400px ;
    grid-template-rows: 200px 200px;
    grid-gap: 40px;
    justify-content: center;
    font-size: 10px;
    margin-top: 40px;
    padding: 30px;
  }
.card{
  height: 450px;
}

  .card h2 {
    font-size: 15px;
    padding: 0;
    margin: 0%;
  }
  .card p{
    padding: 10px;
  }

  .item1 {
    background-color: rgb(180, 150, 209);
    grid-row: 1/1;
    grid-column: 1/2;
  }
  .item2 {
    background-color: aquamarine;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .item3 {
    background-color: blue;
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative;
    left: 200px;
  }
  .item4 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  

nav {
  width: 100%;
}


}
/*medidas de max 700px*/

@media (min-width:400px) and (max-width:700px) {

  .conteiner {
   
    display: grid;
    grid-template-columns:  400px ;
    grid-template-rows:  200px;
    grid-gap: 40px;
    font-size: 10px;
    margin-top: 40px;
    display: flex;
   flex-direction: column;
   padding:0 70px;
  }
.card{
object-fit: cover;
}

  .card h2 {
    font-size: 15px;
    padding: 0;
    margin: 0%;
  }
  .card p{
    padding: 10px;
  
  }

nav {
  width: 100%;
}
}

@media (max-width:400px)  {

  .conteiner {
    
    display: grid;
    grid-template-columns:  400px ;
    grid-template-rows:  200px;
    grid-gap: 40px;
    font-size: 10px;
    margin-top: 40px;
    display: flex;
   flex-direction: column;
   padding:0 30px;
  }
.card{
object-fit: cover;
}

  .card h2 {
    font-size: 15px;
    padding: 0;
    margin: 0%;
  }
  .card p{
    padding: 10px;
  
  }

nav {
  width: 100%;
}
}